<!DOCTYPE html>
<html ng-app="file-explorer">
  <head>
    <title>File Explorer</title>
    <link rel="stylesheet" href="bower_components/reset-css/reset.css">
    <link rel="stylesheet" href="bower_components/reset-css/reset.css">
    <link rel="stylesheet" href="ng/file-explorer.css">
    <script src="vendor/modernizr.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/ng-file-upload/angular-file-upload.js"></script>
    <script src="ng/file-explorer-templates.min.js"></script>
    <script src="ng/file-explorer.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="ng-view"></div>
  </body>
</html>